<html>
<head>
<title>Course Management System</title>
<style type="text/css">
<!--
body {
	background-color: #EBEBEB;
}
.style6 {color: #669BC3}
a:link {
	color: #5691B1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5691B1;
}
a:hover {
	text-decoration: underline;
	color: #5691B1;
}
a:active {
	text-decoration: none;
	color: #5691B1;
}
.style12 {font-size: 22px}
.style13 {font-family: "Courier New", Courier, monospace}
-->
</style></head>

<body>
<table width="778" height="485" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="774" height="69" valign="bottom" background="images/header.gif"><div align="center"></div></td>
  </tr>
  <tr>
    <td height="201" valign="middle"><table width="764" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#DADADA"><table width="756" height="203" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="764" bgcolor="#CCCCCC"><table width="749" height="207" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
                    <ul class="style12">
                      <li><span class="style6"><a href="addc.html">Add Course</a></span></li>
                    <li><a href="rmc.html">Remove Course</a></li>
                    <li><a href="updatec1.html">Update Course </a></li>
                    <li><a href="viewc.html">View Courses </a></li>
                    <li><a href="tr.jsp">View Syllabus </a></li>
                    <li><span class="style6"><a href="prohib.html">Add Syllabus</a></span><font color="red">(<span class="style13">adviced not to use</span>)</font></li>
                  </ul>
                    <table width="748" height="165" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="81" valign="top" background="ch.JPG" bgcolor="#8AB06B"><div align="center">
                      <TABLE width="59" align="center">
    <TR>
      <TD><form ACTION="index.jsp" method="post" >
          <button type="submit">Log Out</button>
      </form></TD>
    </TR>
  </TABLE>

                      </div></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="44" background="images/footer2.gif">&nbsp;</td>
  </tr>
</table>
</body>
</html>
