
<html>
<head>

<title>Course Management System</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
.style10 {font-family: "Times New Roman", Times, serif; font-size: 28px; color: #DB2D24; font-weight: bold; }
.style13 {color: #000000}
.style14 {color: #FFFFFF}
#Layer2 {
	position:absolute;
	width:354px;
	height:115px;
	z-index:1;
}
.style15 {	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.style16 {	font-size: 24px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:link {
	text-decoration: none;
	color: #008000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0033FF;
}
.style17 {
	color: #008000;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: #FFFFFF;
}
.style18 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-style: italic;
	color: #008000;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 20px;
	top: 151px;
}
-->
</style>
</head>

<body>
<table width="1000" height="727" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="972" height="600" valign="top" background="MPj04394090000[1].jpg"><table width="881" border="0" align="center">
      <tr>
        <td width="81" align="center"><img src="untitled2.jpg" width="66" height="80" /> </td>
        <td width="745"><p class="style10"><span class="style13"><strong> Sri Venkatesa Perumal Colle<span class="style14">ge</span>&nbsp; </strong></span> <span class="style14">Of Engineerin<span class="style13">g <strong>&amp;</strong></span></span><span class="style13"><strong>Technology</strong></span></p></td>
      </tr>
    </table>
    <p align="right"> <a href="index.jsp"><u>LOGIN</u> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <div id="Layer3">
      <p><span class="style16"><span class="style17">&gt;<a href="courseview.jsp">View Courses </a></span></span></p>
      <p><span class="style18">&gt;<a href="subview.jsp">View Subjects</a> </span></p>
      <p><span class="style18">&gt;<a href="sylview.jsp">View Syllabus</a></span></p>
    </div>
    <p><span class="style16">&nbsp;</span></p>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <table width="158" height="111" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><div id="Layer2"><span class="style15">Sri Venkatesa Perumal College of Engineering   	&amp;Technology&nbsp; has invested 7 years perfecting the learning environment   	&amp; certified by ISO 9001:2001</span></div></td>
      </tr>
    </table>    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
