<html>
<head>
<title>Course Management System</title>
<style type="text/css">
<!--
body {
	background-color: #EBEBEB;
}
a:link {
	color: #5691B1;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5691B1;
}
a:hover {
	text-decoration: underline;
	color: #5691B1;
}
a:active {
	text-decoration: none;
	color: #5691B1;
}
.style14 {
	color: #5691B1;
	font-size: 22px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.style15 {font-family: "Courier New", Courier, monospace}
.style16 {font-size: 18px}
.style18 {font-size: 22px}
.style19 {font-family: "Courier New", Courier, monospace; font-size: 22px; }
-->
</style></head>

<body>
<table width="778" height="404" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="778" height="69" valign="bottom" background="images/header.gif"><div align="center" class="style14">Updating  Course Details </div></td>
  </tr>
  <tr>
    <td height="201" valign="middle"><table width="764" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#DADADA"><table width="756" height="203" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="764" bgcolor="#CCCCCC"><table width="749" height="207" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF"><p align="center">&nbsp;</p>
                    <p align="center"><span class="style15"><span class="style16"><span class="style18"><a href="updatec.jsp">Update Branch Details</a></span></span></span></p>
                    <p align="center"><span class="style19"><a href="updates2.jsp">Update Subject Details</a></span></p>
                    <p align="center">&nbsp;</p>
                    <table width="748" height="165" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="81" valign="top" background="ch.JPG" bgcolor="#8AB06B"><div align="center">
                        <p>&nbsp;</p>
                        <TABLE align="center">
                          <TR>
                            <TD><form ACTION="courses.html" method="post" >
                                <button type="submit">Back to HOME PAGE</button>
                            </form></TD>
                          </TR>
                        </TABLE>
                      </div></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td height="44" background="images/footer2.gif">&nbsp;</td>
  </tr>
</table>
</body>
</html>
